<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgbarber"
    tools:context=".Cita_barber1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Ingrese sus nombres"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            android:background="#D5CDCD"
            android:hint="NOMBRE"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvApe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Ingrese sus apellidos"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            android:background="#D5CDCD"
            android:hint="APELLIDO"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Ingrese su edad"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/etEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            android:background="#D5CDCD"
            android:hint="EDAD"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Ingrese su correo"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            android:background="#D5CDCD"
            android:hint="CORREO"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Ingrese su numero celular"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            android:background="#D5CDCD"
            android:hint="TELEFONO CELULAR"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Ingrese la fecha deseada"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            android:background="#D5CDCD"
            android:hint="FECHA Y HORA"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAtras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_grey"
                android:padding="5dp"
                android:text="Inicio"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="30dp"
                android:backgroundTint="@color/dark_grey"
                android:padding="5dp"
                android:text="Enviar formulario"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>






















</androidx.constraintlayout.widget.ConstraintLayout>