<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgbarber"
    tools:context=".ver_mas_tienda4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                app:srcCompat="@drawable/uniqlo_1" />


            <TextView
                android:id="@+id/tvPeluqueriasIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Breve descripción"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="casual"
                android:layout_marginBottom="8dp" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verMarTienda4"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingExtra="6dp"
                android:layout_marginBottom="24dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="24dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imgPeluqeria2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/uniqlo_2" />

                <ImageView
                    android:id="@+id/imgPeluqeria3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/uniqlo_3" />

                <ImageView
                    android:id="@+id/imgPeluqeria4"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/uniqlo_4" />
            </LinearLayout>


            <Button
                android:id="@+id/btnTiendaInicio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#5A7894"
                android:textColor="#FAFAFA"
                android:text="Inicio"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="false"
                android:elevation="4dp"
                android:padding="12dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
