<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgbarsinedit"
    tools:context=".Cita">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/LinearDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/bg_rounded_white_translucent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cita Servicio"
                android:textSize="32sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:layout_marginBottom="24dp" />


            <EditText
                android:id="@+id/etNombre"
                style="@style/CustomEditText"
                android:hint="Nombre"
                android:inputType="text"
                android:fontFamily="sans-serif-medium" />

            <EditText
                android:id="@+id/etApellido"
                style="@style/CustomEditText"
                android:hint="Apellidos"
                android:inputType="text"
                android:fontFamily="sans-serif-medium" />

            <EditText
                android:id="@+id/etEdad"
                style="@style/CustomEditText"
                android:hint="Edad"
                android:inputType="number"
                android:fontFamily="sans-serif-medium" />

            <EditText
                android:id="@+id/etCorreo"
                style="@style/CustomEditText"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:fontFamily="sans-serif-medium" />

            <EditText
                android:id="@+id/etTelefono"
                style="@style/CustomEditText"
                android:hint="Teléfono"
                android:inputType="phone"
                android:fontFamily="sans-serif-medium" />

            <EditText
                android:id="@+id/etMotivos"
                style="@style/CustomEditText"
                android:hint="Motivo de la reserva"
                android:inputType="text"
                android:fontFamily="sans-serif-medium" />

            <Button
                android:id="@+id/btGuardar"
                style="@style/CustomButton"
                android:text="Guardar"
                android:fontFamily="sans-serif-medium" />

            <Button
                android:id="@+id/btRegresarJ"
                style="@style/CustomButton"
                android:text="Regresar"
                android:fontFamily="sans-serif-medium" />

            <Button
                android:id="@+id/btDescargarPDF"
                style="@style/CustomButton"
                android:text="DESCARGAR PDF"
                android:visibility="gone"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
